{
  "expo": {
    "name": "DeepFake Shield",
    "slug": "deepfake-shield",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.deepfakeshield.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
